<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPDBModelStoreContainer" CdmEntityContainer="BPDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BPDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BPDBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BPDBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BPDBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BPDBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuCategories">
      <EntityTypeMapping TypeName="BPDBModel.MenuCategories">
        <MappingFragment StoreEntitySet="MenuCategories">
          <ScalarProperty Name="Printer" ColumnName="Printer" />
          <ScalarProperty Name="IsItemActive" ColumnName="IsItemActive" />
          <ScalarProperty Name="OnlineId" ColumnName="OnlineId" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Media_Id" ColumnName="Media_Id" />
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="BPDBModel.MenuItems">
        <MappingFragment StoreEntitySet="MenuItems">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="MenuItemTypeId" ColumnName="MenuItemTypeId" />
          <ScalarProperty Name="IsItemActive" ColumnName="IsItemActive" />
          <ScalarProperty Name="OnlineId" ColumnName="OnlineId" />
          <ScalarProperty Name="MinimumQuantityNotify" ColumnName="MinimumQuantityNotify" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MenuCategory_Id" ColumnName="MenuCategory_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="BPDBModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="MenuItem_Id" ColumnName="MenuItem_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BPDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="POS_ID" ColumnName="POS_ID" />
          <ScalarProperty Name="FiscalCash" ColumnName="FiscalCash" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Table_Id" ColumnName="Table_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSessions">
      <EntityTypeMapping TypeName="BPDBModel.OrderSessions">
        <MappingFragment StoreEntitySet="OrderSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Table_Id" ColumnName="Table_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="BPDBModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="BPDBModel.Places">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlaceType_Id" ColumnName="PlaceType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceTypes">
      <EntityTypeMapping TypeName="BPDBModel.PlaceTypes">
        <MappingFragment StoreEntitySet="PlaceTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="BPDBModel.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="POS_Id" ColumnName="POS_Id" />
          <ScalarProperty Name="OnLineId" ColumnName="OnLineId" />
          <ScalarProperty Name="IsItemActive" ColumnName="IsItemActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
          <ScalarProperty Name="index" ColumnName="index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BPDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="OrderInfo">
      <EntityTypeMapping TypeName="BPDBModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FootText" ColumnName="FootText" />
          <ScalarProperty Name="HeadText" ColumnName="HeadText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="BPDBModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityState" ColumnName="QuantityState" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_Dispatch_Note">
      <EntityTypeMapping TypeName="BPDBModel.Goods_Dispatch_Note">
        <MappingFragment StoreEntitySet="Goods_Dispatch_Note">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_Dispatch_Note_Details">
      <EntityTypeMapping TypeName="BPDBModel.Goods_Dispatch_Note_Details">
        <MappingFragment StoreEntitySet="Goods_Dispatch_Note_Details">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="GDNId" ColumnName="GDNId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_Received_Note">
      <EntityTypeMapping TypeName="BPDBModel.Goods_Received_Note">
        <MappingFragment StoreEntitySet="Goods_Received_Note">
          <ScalarProperty Name="Online_Id" ColumnName="Online_Id" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_Received_Note_Details">
      <EntityTypeMapping TypeName="BPDBModel.Goods_Received_Note_Details">
        <MappingFragment StoreEntitySet="Goods_Received_Note_Details">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="GRNId" ColumnName="GRNId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LastBalance">
      <EntityTypeMapping TypeName="BPDBModel.LastBalance">
        <MappingFragment StoreEntitySet="LastBalance">
          <ScalarProperty Name="LastPrice" ColumnName="LastPrice" />
          <ScalarProperty Name="LastQuantity" ColumnName="LastQuantity" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getXhiroDitore" FunctionName="BPDBModel.Store.getXhiroDitore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPDBModel.getXhiroDitore_Result">
          <ScalarProperty Name="Asortimenti" ColumnName="Asortimenti" />
          <ScalarProperty Name="Cmim" ColumnName="Cmim" />
          <ScalarProperty Name="Nr" ColumnName="Nr" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PriceList">
      <EntityTypeMapping TypeName="BPDBModel.PriceList">
        <MappingFragment StoreEntitySet="PriceList">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="BPDBModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="POS_Id" ColumnName="POS_Id" />
          <ScalarProperty Name="Start_Date_Time" ColumnName="Start_Date_Time" />
          <ScalarProperty Name="Fiscal_Orders_Total_Sum" ColumnName="Fiscal_Orders_Total_Sum" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Tips_Total_Sum" ColumnName="Tips_Total_Sum" />
          <ScalarProperty Name="Cash_Total" ColumnName="Cash_Total" />
          <ScalarProperty Name="Orders_Total_Sum" ColumnName="Orders_Total_Sum" />
          <ScalarProperty Name="Sold_Items_No" ColumnName="Sold_Items_No" />
          <ScalarProperty Name="Orders_No" ColumnName="Orders_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ArtikullHistory" FunctionName="BPDBModel.Store.ArtikullHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPDBModel.ArtikullHistory_Result">
          <ScalarProperty Name="tipi" ColumnName="tipi" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ClientOrder">
      <EntityTypeMapping TypeName="BPDBModel.ClientOrder">
        <MappingFragment StoreEntitySet="ClientOrder">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
          <ScalarProperty Name="OrderNotes" ColumnName="OrderNotes" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrderDetails">
      <EntityTypeMapping TypeName="BPDBModel.ClientOrderDetails">
        <MappingFragment StoreEntitySet="ClientOrderDetails">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="MenuItem_Id" ColumnName="MenuItem_Id" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="BPDBModel.UserDatas">
        <MappingFragment StoreEntitySet="UserDatas">
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getXhiroDitoreTotalAllUser" FunctionName="BPDBModel.Store.getXhiroDitoreTotalAllUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BPDBModel.getXhiroDitoreTotalAllUser_Result1">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="XhiroReale" ColumnName="XhiroReale" />
          <ScalarProperty Name="XhiroKase" ColumnName="XhiroKase" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BPDBModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderForCancellation">
      <EntityTypeMapping TypeName="BPDBModel.OrderForCancellation">
        <MappingFragment StoreEntitySet="OrderForCancellation">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="mbyllTurn" FunctionName="BPDBModel.Store.mbyllTurn" />
    <EntitySetMapping Name="ComposedItems">
      <EntityTypeMapping TypeName="BPDBModel.ComposedItems">
        <MappingFragment StoreEntitySet="ComposedItems">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItemType">
      <EntityTypeMapping TypeName="BPDBModel.MenuItemType">
        <MappingFragment StoreEntitySet="MenuItemType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="BPDBModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>