
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\App.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\ArtikullFilterItem.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\Block.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\DateOre.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\FatureFilter\FatureAdminFilter.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\FatureFilter\FatureUserFilter.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\Loading.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\LoadingAnimation.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\LoadingDialog.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\Ora.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\POS\FatureGrid.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\POS\OrderLine.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\ProduktEmerSasi.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\CustomControls\UsersRow\UserLine.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\MainWindow.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\About.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\ArtikujList.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\ArtikullHistory.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\ExcelImport.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\KategoriView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\KorrigjimInventariView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Artikuj\ShitjetArtikuj.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\AdvancedArtikullSelect.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\AnulloFature.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\TurnInfo.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\FatureDetailsView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\FatureView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Fitimi.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\FleteHyrje\FleteHyrje.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\KerkoForm.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\MinimumQuantityArtikuj.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\LoginView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\MainView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Dialog\MbyllTurnin.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\MyFatura.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Other\OtherConfigView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Perdorues\ChangePassword.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Perdorues\UserView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Porosi\PorosiView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\POSView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Raportet.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\ReportDialog.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\ReportViewer.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Settings.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\StartUp\StartUpWindow.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Tavolinat.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Tavolina\TavolinaView.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\Turnet.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\WebBroswer.xaml;;
FC:\Users\adi\Desktop\LastVersion2.7\MyBar\MYBAR\View\XhiroDitore.xaml;;

