<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuItemId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="QuantityState" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationTime" Type="datetime" Nullable="false" />
    <Property Name="OrderNotes" Type="varchar" MaxLength="500" />
    <Property Name="OrderStatus_Id" Type="int" Nullable="false" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="MenuItem_Id" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComposedItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Dispatch_Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Dispatch_Note_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GDNId" Type="int" Nullable="false" />
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Received_Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Online_Id" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Goods_Received_Note_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRNId" Type="int" Nullable="false" />
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="LastBalance">
    <Key>
      <PropertyRef Name="MenuItemId" />
    </Key>
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="LastQuantity" Type="int" Nullable="false" />
    <Property Name="LastPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnlineId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Media_Id" Type="int" Nullable="false" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="CategoryImage" Type="varbinary(max)" />
    <Property Name="IsItemActive" Type="bit" Nullable="false" />
    <Property Name="Printer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnlineId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MenuCategory_Id" Type="int" Nullable="false" />
    <Property Name="MinimumQuantityNotify" Type="int" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" />
    <Property Name="IsItemActive" Type="bit" Nullable="false" />
    <Property Name="MenuItemTypeId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="MenuItem_Id" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderForCancellation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="HeadText" Type="varchar" MaxLength="500" />
    <Property Name="FootText" Type="varchar" MaxLength="500" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperationTime" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus_Id" Type="int" Nullable="false" />
    <Property Name="Table_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FiscalCash" Type="bit" Nullable="false" />
    <Property Name="POS_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar(max)" />
    <Property Name="Table_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PlaceType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuItemId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orders_No" Type="int" Nullable="false" />
    <Property Name="Sold_Items_No" Type="int" Nullable="false" />
    <Property Name="Orders_Total_Sum" Type="money" Nullable="false" />
    <Property Name="Fiscal_Orders_Total_Sum" Type="money" Nullable="false" />
    <Property Name="Cash_Total" Type="money" Nullable="false" />
    <Property Name="Tips_Total_Sum" Type="money" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Start_Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="POS_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OnLineId" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="index" Type="int" />
    <Property Name="IsItemActive" Type="bit" Nullable="false" />
    <Property Name="POS_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="c">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Goods_Dispatch_Note" Type="Self.Goods_Dispatch_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Dispatch_Note">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="con">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Goods_Received_Note" Type="Self.Goods_Received_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Received_Note">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Balance__MenuIte__15DA3E5D">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="0..1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Order__5AEE82B9">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="OrderStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__Place__5BE2A6F2">
    <End Role="Places" Type="Self.Places" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientOrd__User___5CD6CB2B">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Dis__GDNId__12FDD1B2">
    <End Role="Goods_Dispatch_Note" Type="Self.Goods_Dispatch_Note" Multiplicity="1" />
    <End Role="Goods_Dispatch_Note_Details" Type="Self.Goods_Dispatch_Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_Dispatch_Note">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Dispatch_Note_Details">
        <PropertyRef Name="GDNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Dis__MenuI__1209AD79">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="Goods_Dispatch_Note_Details" Type="Self.Goods_Dispatch_Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Dispatch_Note_Details">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Rec__GRNId__0D44F85C">
    <End Role="Goods_Received_Note" Type="Self.Goods_Received_Note" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Goods_Received_Note_Details" Type="Self.Goods_Received_Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_Received_Note">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Received_Note_Details">
        <PropertyRef Name="GRNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Rec__MenuI__0C50D423">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="Goods_Received_Note_Details" Type="Self.Goods_Received_Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods_Received_Note_Details">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastBalan__MenuI__18B6AB08">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="LastBalance" Type="Self.LastBalance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastBalance">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderForC__Order__693CA210">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderForCancellation" Type="Self.OrderForCancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderForCancellation">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPric__MenuI__1B9317B3">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceList">
        <PropertyRef Name="MenuItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reports__User_Id__68487DD7">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrderDetails_ClientOrder">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="1" />
    <End Role="ClientOrderDetails" Type="Self.ClientOrderDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientOrderDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuCategories_dbo_Places_Place_Id">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuCategories" Type="Self.MenuCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuCategories">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuItems_dbo_MenuCategories_MenuCategory_Id">
    <End Role="MenuCategories" Type="Self.MenuCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MenuCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_Order_Id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderSessions_dbo_Orders_Order_Id">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderSessions" Type="Self.OrderSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSessions">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tables_dbo_Places_Place_Id">
    <End Role="Places" Type="Self.Places" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserDatas_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserDatas" Type="Self.UserDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDatas">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_MenuItemType">
    <End Role="MenuItemType" Type="Self.MenuItemType" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="MenuItemTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItems_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ToMenuItems">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="MenuItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Orders1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Tables">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Table_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderSessions_ToTable">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="OrderSessions" Type="Self.OrderSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSessions">
        <PropertyRef Name="Table_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKChild">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="ComposedItems" Type="Self.ComposedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComposedItems">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKParent">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="1" />
    <End Role="ComposedItems" Type="Self.ComposedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComposedItems">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ArtikullHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="menuItemId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="tipi" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Price" Type="money" Nullable="false" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="getXhiroDitore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Asortimenti" Type="nvarchar(max)" />
          <Property Name="Cmim" Type="money" />
          <Property Name="Nr" Type="int" />
          <Property Name="Total" Type="money" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="getXhiroDitoreTotalAllUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="UserId" Type="varchar" MaxLength="128" />
          <Property Name="XhiroReale" Type="decimal" Precision="18" Scale="0" />
          <Property Name="XhiroKase" Type="decimal" Precision="18" Scale="0" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="mbyllTurn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="nvarchar" Mode="In" />
    <Parameter Name="PosId" Type="int" Mode="In" />
    <Parameter Name="cashTotal" Type="money" Mode="In" />
    <Parameter Name="TipsTotal" Type="money" Mode="In" />
    <Parameter Name="id" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="BPDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrder" EntityType="Self.ClientOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientOrderDetails" EntityType="Self.ClientOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComposedItems" EntityType="Self.ComposedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Dispatch_Note" EntityType="Self.Goods_Dispatch_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Dispatch_Note_Details" EntityType="Self.Goods_Dispatch_Note_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Received_Note" EntityType="Self.Goods_Received_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Received_Note_Details" EntityType="Self.Goods_Received_Note_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastBalance" EntityType="Self.LastBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItemType" EntityType="Self.MenuItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderForCancellation" EntityType="Self.OrderForCancellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderSessions" EntityType="Self.OrderSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceTypes" EntityType="Self.PlaceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDatas" EntityType="Self.UserDatas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="c" Association="Self.c">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Goods_Dispatch_Note" EntitySet="Goods_Dispatch_Note" />
    </AssociationSet>
    <AssociationSet Name="con" Association="Self.con">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Goods_Received_Note" EntitySet="Goods_Received_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Balance__MenuIte__15DA3E5D" Association="Self.FK__Balance__MenuIte__15DA3E5D">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Order__5AEE82B9" Association="Self.FK__ClientOrd__Order__5AEE82B9">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__Place__5BE2A6F2" Association="Self.FK__ClientOrd__Place__5BE2A6F2">
      <End Role="Places" EntitySet="Places" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientOrd__User___5CD6CB2B" Association="Self.FK__ClientOrd__User___5CD6CB2B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClientOrder" EntitySet="ClientOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Dis__GDNId__12FDD1B2" Association="Self.FK__Goods_Dis__GDNId__12FDD1B2">
      <End Role="Goods_Dispatch_Note" EntitySet="Goods_Dispatch_Note" />
      <End Role="Goods_Dispatch_Note_Details" EntitySet="Goods_Dispatch_Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Dis__MenuI__1209AD79" Association="Self.FK__Goods_Dis__MenuI__1209AD79">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Goods_Dispatch_Note_Details" EntitySet="Goods_Dispatch_Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Rec__GRNId__0D44F85C" Association="Self.FK__Goods_Rec__GRNId__0D44F85C">
      <End Role="Goods_Received_Note" EntitySet="Goods_Received_Note" />
      <End Role="Goods_Received_Note_Details" EntitySet="Goods_Received_Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Rec__MenuI__0C50D423" Association="Self.FK__Goods_Rec__MenuI__0C50D423">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Goods_Received_Note_Details" EntitySet="Goods_Received_Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__LastBalan__MenuI__18B6AB08" Association="Self.FK__LastBalan__MenuI__18B6AB08">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="LastBalance" EntitySet="LastBalance" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderForC__Order__693CA210" Association="Self.FK__OrderForC__Order__693CA210">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderForCancellation" EntitySet="OrderForCancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPric__MenuI__1B9317B3" Association="Self.FK__OrderPric__MenuI__1B9317B3">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="PriceList" EntitySet="PriceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Reports__User_Id__68487DD7" Association="Self.FK__Reports__User_Id__68487DD7">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrderDetails_ClientOrder" Association="Self.FK_ClientOrderDetails_ClientOrder">
      <End Role="ClientOrder" EntitySet="ClientOrder" />
      <End Role="ClientOrderDetails" EntitySet="ClientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuCategories_dbo_Places_Place_Id" Association="Self.FK_dbo_MenuCategories_dbo_Places_Place_Id">
      <End Role="Places" EntitySet="Places" />
      <End Role="MenuCategories" EntitySet="MenuCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuItems_dbo_MenuCategories_MenuCategory_Id" Association="Self.FK_dbo_MenuItems_dbo_MenuCategories_MenuCategory_Id">
      <End Role="MenuCategories" EntitySet="MenuCategories" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_Order_Id" Association="Self.FK_dbo_OrderDetails_dbo_Orders_Order_Id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderSessions_dbo_Orders_Order_Id" Association="Self.FK_dbo_OrderSessions_dbo_Orders_Order_Id">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderSessions" EntitySet="OrderSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tables_dbo_Places_Place_Id" Association="Self.FK_dbo_Tables_dbo_Places_Place_Id">
      <End Role="Places" EntitySet="Places" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserDatas_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_UserDatas_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDatas" EntitySet="UserDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_MenuItemType" Association="Self.FK_MenuItems_MenuItemType">
      <End Role="MenuItemType" EntitySet="MenuItemType" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItems_Unit" Association="Self.FK_MenuItems_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ToMenuItems" Association="Self.FK_OrderDetails_ToMenuItems">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Orders1" Association="Self.FK_Orders_Orders1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Tables" Association="Self.FK_Orders_Tables">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderSessions_ToTable" Association="Self.FK_OrderSessions_ToTable">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="OrderSessions" EntitySet="OrderSessions" />
    </AssociationSet>
    <AssociationSet Name="FKChild" Association="Self.FKChild">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="ComposedItems" EntitySet="ComposedItems" />
    </AssociationSet>
    <AssociationSet Name="FKParent" Association="Self.FKParent">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="ComposedItems" EntitySet="ComposedItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>